# Production Environment Configuration
# Environment
NODE_ENV=production

# Server
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:fCNPJcxjwvPnKGSazASlekklqxfmKrwY@postgres.railway.internal:5432/railway
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Application
APP_NAME=Dashboard Sample API
APP_VERSION=1.0.0