# Production Environment Configuration
# Environment
NODE_ENV=production

# Server
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Application
APP_NAME=Dashboard Sample API
APP_VERSION=1.0.0