# Production Environment Configuration
# Environment
NODE_ENV=production

# Server
PORT=3000

# Database
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=fCNPJcxjwvPnKGSazASlekklqxfmKrwY
DB_NAME=railway
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Application
APP_NAME=Dashboard Sample API
APP_VERSION=1.0.0